<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            text-align: center;
        }
        h1 {
            color: blueviolet;
            text-align: center;
        }
        p{
            color: brown;
            text-align: center;
        }
        h2{
            color: brown;
            text-align: center;
        }
        ul{
            color: blue;
            text-align: center ;
        }
        li{
            text-align: center;
        }
        body{
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    
    <img src="./abacus 2.jpg" alt="" height="300px" width="1300px">
    <h1>MASTER MIND ABACUS</h1>
    <P>Learning mental arithmetic program in Master mind abacus and as well skill development program</P>
    <h2> To train 5 to 14 years kids</h2>
    <ul>
        <li>Abacus Mental Arithmetic</li>
        <li>Mind Gymnastics </li>
        <li>Memory Games</li>
        <li>Thinking Exercises</li>
        <li>Observation Skills</li>
        <li>Positive Belief system</li>
    </ul>

    <h2>Online and Offline classes are avalibale in Hospet Balari road Githam Ashram </h2> 
    <h1>Contact number:9591254972</h1>  
    <img src="./abacus 1.jpg" alt="" height="200px" width="1300px"> 

    
</body>
</html>
